<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdcp.yueyunku_business.ui.activity.SportActivity">
<include layout="@layout/toolbar"></include>
    <ImageView
        android:id="@+id/iv_sport"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/loadingimg"/>
    <RelativeLayout
        android:background="@color/bg_diver"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:inputType="number"
            android:id="@+id/edt_price_sport"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_sport"
            android:hint="输入价格"/>
        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/edt_price_sport"
            android:text="元/小时"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toLeftOf="@+id/tv_label_num"
            android:inputType="number"
            android:id="@+id/edt_num_sport"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_sport"
            android:hint="输入数量"
            />
        <TextView
            android:id="@+id/tv_label_num"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="个"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
