<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_vendor_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdcp.yueyunku_business.ui.activity.UpdateVendorNameActivity">
    <include layout="@layout/toolbar"></include>
    <EditText
        android:id="@+id/edt_update_phone_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
